# ConnectionLibrary

./: .gitignore  ConnectionSolution.sln  README.md
.github/workflows/: dotnet.yml
ConnectionLibrary/: ConnectionExtensions.cs  ConnectionLibrary.csproj  ObjectExtensions.cs
ConnectionLibrary.Standard/: ConnectionExtensions.cs  ConnectionLibrary.Standard.csproj
ConnectionLibrary.Standard/Azure/: AzureComputerVisionConnector.cs
ConnectionLibrary.Standard/Enums/: DatabaseEnum.cs
ConnectionLibrary.Standard/RelationalDatabase/: IRelationalDatabaseConnector.cs  MySqlConnector.cs  OracleConnector.cs  RelationalDatabaseConnector.cs  SqlServerConnector.cs
ConnectionLibrary.Standard/WebServices/: HttpClientConnector.cs  WebClientConnector.cs
ConnectionLibrary/RelationalDatabase/: IRelationalDatabaseConnector.cs  MySqlConnector.cs  OracleConnector.cs  RelationalDatabaseConnector.cs  SqlServerConnector.cs
ConnectionLibrary/WebServices/: WebClientConnector.cs
